clean     3.1.0
site      3.9.1
install   2.5.2
deploy    2.8.2
resources 3.2.0
compiler  3.8.1
surefire  2.22.2
jar       3.2.0
ejb       3.1.0
plugin    3.6.0
war       3.3.1
ear       3.2.0
rar       2.4
archetype 3.2.0
invoker   3.2.1
pir       3.1.1
javadoc   3.2.0
